
// method should return -1 , when brushCoutn is <1000000000
public class paintHorizontalWall {
	public static void main(String[] args) {
		System.out.println(paintBuilding(new int [] {1,3,2,1,2,1,5,3,3,4,2}));
	}
	
	public static int paintBuilding(int [] A) {
		int brushCount=0;
		int preHeight=0;
		final int maxBrushCount=1000000000;
		  for(int i=0; i < A.length; i++) { 
			  if(A[i] > preHeight ) 
				  brushCount =brushCount + (A[i] - preHeight); 
			  preHeight=A[i]; 
		  }
		return brushCount > maxBrushCount ? -1 :  brushCount;
	}
