public class ReverseString {

    public static  void reverse(char[] s, int left, int right) {
        while (left < right) {
            char tmp = s[left];
            s[left++] = s[right];
            s[right--] = tmp;
        }
    }

    public static void reverseWords(char[] s) {
        // reverse the whole string
        reverse(s, 0, s.length - 1);
        for(int i=0; i<s.length; i++)
        	System.out.print(s[i] +" - ");
        reverseEachWord(s);
    }
    
    public static void reverseEachWord(char[] s) {
        int n = s.length;
        int start = 0, end = 0;

        while (start < n) {
            // go to the end of the word
            while (end < n && s[end] != ' ') {
            	++end;
            }
            // reverse the word
            reverse(s, start, end - 1);
            // move to the next word
            start = end + 1;
            ++end;
        }
       
    }
    	


	public static void main(String[] args) {
		// TODO Auto-generated method stub
		char[] input= {'t','h','e',' ','s','k','y',' ','i','s',' ','b','l','u','e'};
		reverseWords(input);
		System.out.println("=======================");
		for(int i=0; i<input.length; i++)
        	System.out.print(input[i] +" - ");
		
	}
}
