
import java.util.ArrayList;
import java.util.List;
// Ticket picking hackerRank code 
public class ticketPicking {

	public static void main(String[] args) {
		List<Integer> abc= new ArrayList<Integer>();
		abc.add(8);
		abc.add(5);
		abc.add(4);
		abc.add(8);
		abc.add(4);
		System.out.println(lis(abc, abc.size()));
	}
	
	
	static int lis(List<Integer> input, int n)
	{
		int lis[] = new int[n];
		int i, j, max = 0;

		/* Initialize LIS values for all indexes */
		for (i = 0; i < n; i++)
			lis[i] = 1;

		/* Compute optimized LIS values in bottom up manner */
		for (i = 1; i < n; i++)
			for (j = 0; j < i; j++)
				if (input.get(i) > input.get(j) && lis[i] < lis[j] + 1)
					lis[i] = lis[j] + 1;

		/* Pick maximum of all LIS values */
		for (i = 0; i < n; i++)
			if (max < lis[i])
				max = lis[i];

		return max;
	}
	
	
}
